<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel/build_system.m"
            ]
            ,
            "Hash"
            ->
            "1128cf39d16a00b63ecd2cd28ac0e116f628949cfe763275f9d792debc1e2164"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/construct_cmat.m"
            ]
            ,
            "Hash"
            ->
            "52b4eb4bfdc192b29566c172bcd05e5307d6dcd5ce5c2ce998f615881f22f756"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/construct_target_cmat.m"
            ]
            ,
            "Hash"
            ->
            "f8b4c98a9ff28d01b4e3352d9c0a3d7c2c623369f8ccadb6957856a615ea3331"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/.DS_Store"
            ]
            ,
            "Hash"
            ->
            "bc6e5a3727b320ff22479d8c8f7a2bf39bfefa032368d6cbfc00225dde4cd7f7"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/examples.m"
            ]
            ,
            "Hash"
            ->
            "d8465944cc83830c76f44683b8a3085e6448bb5d104d2e492cda24167e4ccb53"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/SPQR.wl"
            ]
            ,
            "Hash"
            ->
            "13e9663ca33dc88d37a1d69b12149efaa5e99d29d1eec22b5bbd09e398321fda"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/various_functions.m"
            ]
            ,
            "Hash"
            ->
            "7fdf1af7c1a6d1d9e8e24090fa492c46685b7eb7ed51ef38fc524ef37ab4285f"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/Guides/SPQR.nb"
            ]
            ,
            "Hash"
            ->
            "c1e027136204e83f51fc20d9fb528ecb518c71b7e392c9b2b515885249736d5a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/BuildPolynomialSystem.nb"
                    
            ]
            ,
            "Hash"
            ->
            "4b3ff386db062781184718bcdc31dbc13b3e3b41b323cd168df380e25fe76757"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/FindIrreducibleMonomials.nb"
                    
            ]
            ,
            "Hash"
            ->
            "62b6ec4af72ac8f91e9c6960a4884dbe9699b996c162fd68e3040165d91f739f"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/Tutorials/IntroductiontoSPQR.nb"
                    
            ]
            ,
            "Hash"
            ->
            "e192bb2ce908cd5d515f30ff93ef58df5c1ec067f86a60c537a2513de450be3a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/Tutorials/overviewTest.nb"
            ]
            ,
            "Hash"
            ->
            "4f607544d781629ea292c2d5b477e1d273b5c312223e85f01a16e9f6cc2bfd9c"
                
        |>
    }
|>